<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="Description" content="Hello TypeScript">
    <link rel="stylesheet" href="/src/style.css">
    <link rel="icon" href="./favicon.png" type="image/png">
    <title>Hello TypeScript</title>
</head>
  <body>
    <div id="content">
      <h1>Tableau des stats</h1>
      <table class="stats">
        <tr>
          <th>Nom</th>
          <th>Race</th>
          <th>health</th>
          <th>lvl</th>
          <th>xp</th>
        </tr>
        <tr id="data-op1">
        </tr>
        <tr id="data-op2">
        </tr>
      </table>
      <div class="Main">
        <div class="perso">
          <select id="Hero" name="nom_select" onchange="document.getElementById('id_img_hero').src = 'src/images/'+this.value+'.png' ">
            <option selected="selected" value="choose">--- Hero ---</option>
            <option value="elf">Elf</option>
            <option value="human">Humans</option>
            <option value="dwarf">Dwarf</option>
            <option value="dragon">Dragon</option>
            <option value="golem">Golem</option>
            <option value="assassin">Assassin</option>
            <option value="griffin">Griffin</option>
            <option value="berserker">Berserker</option>
            <option value="werewolf">Werewolf</option>
          </select> 
          <img src="./src/images/1200px-Question_mark_alternate.svg.png" id="id_img_hero" />
          <input type="text" id="op1" name="name" required size="10">
        <label for="op1">Name:</label>
      </div>
      <div class="winner">
        <div class="combat">
          <table id="action">
            <tr>
                <th>Tour</th>
                <th>Nom perso</th>
                <th>Attaque</th>
                <th>Conséquences</th>
            </tr>  
        </table>
        </div>  
        <table id="winner">
          <tr>
              <th>Winner</th>
          </tr>  
      </table>
      </div>
      <div class="perso">
        <select id="Enemy" name="nom_select" onchange="document.getElementById('id_img_enemy').src = 'src/images/'+this.value+'.png' ">
          <option selected="selected" value="choose">--- Enemy ---</option>
          <option value="dragon">Dragon</option>
          <option value="golem">Golem</option>
          <option value="assassin">Assassin</option>
          <option value="griffin">Griffin</option>
          <option value="berserker">Berserker</option>
          <option value="werewolf">Werewolf</option>
        </select> 
        <img src="./src/images/1200px-Question_mark_alternate.svg.png" id="id_img_enemy" />
        <input type="text" id="op2" name="name" required size="10">
        <label for="op2">Name:</label>
    </div>
    </div>
    <div class="center">
      <input id="start" class="fight" type="button" value="FIGHT">
    </div>
    </div>
  </body>
</html>
